$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "C:/Users/David/Documents/KiCad/DAO_Hearsay_KiCad02/otheringmachines02.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.90551 -4.13386 6.29921 -4.13386
LINE 5.90551 -4.13386 7.38189 -4.13386
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.03
PAD P3 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P4 RECTANGULAR 0
RECTANGLE -0.019685 -0.019685 0.0393701 0.0393701
PAD P5 RECTANGULAR 0
RECTANGLE -0.0216535 -0.0393701 0.0433071 0.0787402
PAD P6 RECTANGULAR 0
RECTANGLE -0.023622 -0.0177165 0.0472441 0.0354331
PAD P7 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0246063 0.0590551 0.0492126
PAD P8 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0255906 0.0590551 0.0511811
PAD P9 RECTANGULAR 0
RECTANGLE -0.0305118 -0.011811 0.0610236 0.023622
PAD P10 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0108268 0.0629921 0.0216535
PAD P11 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0314961 0.0787402 0.0629921
PAD P12 RECTANGULAR 0
RECTANGLE -0.0511811 -0.0314961 0.102362 0.0629921
PAD P13 RECTANGULAR 0
RECTANGLE -0.0620079 -0.019685 0.124016 0.0393701
PAD P14 RECTANGULAR 0
RECTANGLE -0.0688976 -0.0314961 0.137795 0.0629921
PAD P15 RECTANGULAR 0
RECTANGLE -0.0688976 -0.0472441 0.137795 0.0944882
PAD P16 RECTANGULAR 0
RECTANGLE -0.0787402 -0.0492126 0.15748 0.0984252
PAD P17 RECTANGULAR 0
RECTANGLE -0.0895669 -0.103346 0.179134 0.206693
PAD P18 RECTANGULAR 0
RECTANGLE -0.0905512 -0.0314961 0.181102 0.0629921
PAD P19 RECTANGULAR 0
RECTANGLE -0.191929 -0.240157 0.383858 0.480315
PAD P20 RECTANGULAR 0.0590551
RECTANGLE -0.0295276 -0.0393701 0.0590551 0.0787402

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.125984
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.125984
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0
PAD P18 TOP 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0
PAD P19 TOP 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0.0590551
PAD P20 BOTTOM 0 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0.0590551
PAD P20 TOP 0 0
PAD P20 BOTTOM 0 0
PAD P20 SOLDERMASK_BOTTOM 0 0
PAD P20 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U3
INSERT SMD
LINE -0.0816929 0.101378 -0.0816929 0.0994094
LINE 0.0816929 0.101378 0.0816929 0.0956693
LINE 0.0816929 -0.101378 0.0816929 -0.0956693
LINE -0.0816929 -0.101378 -0.0816929 -0.0956693
LINE -0.0816929 0.101378 0.0816929 0.101378
LINE -0.0816929 -0.101378 0.0816929 -0.101378
LINE -0.0816929 0.0994094 -0.136811 0.0994094
PIN 1 PAD9 -0.106299 0.075 TOP 0 0
PIN 2 PAD9 -0.106299 0.025 TOP 0 0
PIN 3 PAD9 -0.106299 -0.025 TOP 0 0
PIN 4 PAD9 -0.106299 -0.075 TOP 0 0
PIN 5 PAD9 0.106299 -0.075 TOP 0 0
PIN 6 PAD9 0.106299 -0.025 TOP 0 0
PIN 7 PAD9 0.106299 0.025 TOP 0 0
PIN 8 PAD9 0.106299 0.075 TOP 0 0

SHAPE LS1
INSERT TH
PIN 1 PAD1 -0.393701 -0.590551 ALL 0 0
PIN 2 PAD1 0.393701 -0.590551 ALL 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE SW1
INSERT TH
LINE -0.177165 -0.0708661 -0.177165 0.0708661
LINE 0.177165 0.0708661 0.177165 -0.0708661
LINE 0.177165 -0.0708661 -0.177165 -0.0708661
LINE 0.177165 0.0708661 -0.177165 0.0708661
PIN 1 PAD5 -0.120079 -0.11811 TOP 0 0
PIN 2 PAD5 0 -0.11811 TOP 0 0
PIN 3 PAD5 0.120079 -0.11811 TOP 0 0
PIN 5 PAD5 0 0.11811 TOP 0 0
PIN 4 PAD5 -0.120079 0.11811 TOP 0 0
PIN 6 PAD5 0.120079 0.11811 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE D1
INSERT SMD
LINE -0.0787402 0.0708661 0.0846457 0.0708661
LINE -0.0787402 -0.0708661 0.0846457 -0.0708661
LINE 0.0846457 -0.0708661 0.0846457 -0.0314961
PIN 3 PAD6 -0.0551181 0.0285433 TOP 0 0
PIN 4 PAD6 0.0551181 0.0285433 TOP 0 0
PIN 2 PAD6 -0.0551181 -0.0285433 TOP 0 0
PIN 1 PAD6 0.0551181 -0.0285433 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE ISP
INSERT SMD
LINE -0.102362 0.152362 0.102362 0.152362
LINE -0.102362 -0.152362 0.102362 -0.152362
LINE -0.159055 0.129921 -0.102362 0.129921
LINE -0.102362 0.152362 -0.102362 0.129921
LINE 0.102362 0.152362 0.102362 0.129921
LINE -0.102362 -0.129921 -0.102362 -0.152362
LINE 0.102362 -0.129921 0.102362 -0.152362
LINE -0.102362 0.0700787 -0.102362 0.0299213
LINE 0.102362 0.0700787 0.102362 0.0299213
LINE -0.102362 -0.0299213 -0.102362 -0.0700787
LINE 0.102362 -0.0299213 0.102362 -0.0700787
PIN 1 PAD13 -0.0994094 0.1 TOP 0 0
PIN 2 PAD13 0.0994094 0.1 TOP 0 0
PIN 3 PAD13 -0.0994094 0 TOP 0 0
PIN 4 PAD13 0.0994094 0 TOP 0 0
PIN 5 PAD13 -0.0994094 -0.1 TOP 0 0
PIN 6 PAD13 0.0994094 -0.1 TOP 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE C1
INSERT SMD
LINE -0.205118 0.175197 -0.205118 0.0614173
LINE -0.205118 -0.175197 -0.205118 -0.0614173
LINE 0.205118 -0.205118 0.205118 -0.0614173
LINE 0.205118 0.205118 0.205118 0.0614173
LINE 0.205118 -0.205118 -0.175197 -0.205118
LINE -0.175197 -0.205118 -0.205118 -0.175197
LINE -0.205118 0.175197 -0.175197 0.205118
LINE -0.175197 0.205118 0.205118 0.205118
PIN 1 PAD16 -0.15748 0 TOP 180 0
PIN 2 PAD16 0.15748 0 TOP 180 0

SHAPE C4
INSERT SMD
LINE -0.0901575 0.0598425 -0.0901575 0.0440945
LINE 0.0901575 0.0901575 0.0901575 0.0440945
LINE 0.0901575 -0.0901575 0.0901575 -0.0440945
LINE -0.0901575 -0.0598425 -0.0901575 -0.0440945
LINE -0.0598425 -0.0901575 0.0901575 -0.0901575
LINE -0.0598425 -0.0901575 -0.0901575 -0.0598425
LINE -0.0598425 0.0901575 0.0901575 0.0901575
LINE -0.0598425 0.0901575 -0.0901575 0.0598425
PIN 1 PAD12 -0.0708661 0 TOP 180 0
PIN 2 PAD12 0.0708661 0 TOP 180 0

SHAPE C5
INSERT SMD
LINE 0.129921 -0.129921 0.129921 -0.0440945
LINE 0.129921 0.129921 0.129921 0.0440945
LINE -0.129921 -0.1 -0.129921 -0.0440945
LINE -0.129921 0.1 -0.129921 0.0440945
LINE 0.129921 -0.129921 -0.1 -0.129921
LINE -0.1 -0.129921 -0.129921 -0.1
LINE -0.129921 0.1 -0.1 0.129921
LINE -0.1 0.129921 0.129921 0.129921
PIN 1 PAD14 -0.106299 0 TOP 180 0
PIN 2 PAD14 0.106299 0 TOP 180 0

SHAPE C6
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD11 -0.0787402 0 TOP 0 0
PIN 2 PAD11 0.0787402 0 TOP 0 0

SHAPE D2
INSERT SMD
LINE -0.0748031 0.0334646 -0.0748031 -0.0334646
LINE -0.0748031 -0.0334646 0.0492126 -0.0334646
LINE -0.0748031 0.0334646 0.0492126 0.0334646
PIN 1 PAD4 -0.0492126 0 TOP 0 0
PIN 2 PAD4 0.0492126 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE Y1
INSERT SMD
LINE 0.106299 0.0708661 -0.179134 0.0708661
LINE -0.179134 0.0708661 -0.179134 -0.0708661
LINE -0.179134 -0.0708661 0.106299 -0.0708661
PIN 1 PAD15 -0.102362 0 TOP 0 0
PIN 2 PAD15 0.102362 0 TOP 0 0

SHAPE M1
INSERT TH
LINE -0.0984252 0.669291 -0.0984252 0.472441
LINE 0.0984252 0.669291 -0.0984252 0.669291
LINE 0.0984252 0.472441 0.0984252 0.669291
LINE -0.0984252 0.472441 -0.0984252 -0.0590551
LINE 0.0984252 0.472441 -0.0984252 0.472441
LINE 0.0984252 -0.0590551 0.0984252 0.472441
LINE -0.0984252 -0.0590551 0.0984252 -0.0590551
PIN 2 PAD2 -0.0669291 -0.127953 ALL 0 0
PIN 1 PAD2 0.0688976 -0.127953 ALL 0 0
PIN none PAD20 0.177165 0.255906 ALL 0 0
PIN none PAD20 -0.177165 0.255906 ALL 0 0

SHAPE MK1
INSERT TH
CIRCLE 0 0 0.19686
PIN 1 PAD2 0.0590551 -0.0787402 ALL 0 0
PIN 2 PAD2 -0.0590551 -0.0787402 ALL 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE U1
INSERT SMD
LINE -0.116142 -0.206299 -0.116142 -0.251181
LINE -0.116142 0.246063 -0.116142 0.202756
LINE -0.0606299 0.246457 -0.115354 0.246457
LINE -0.116142 0.204724 -0.116142 0.137795
LINE -0.115945 0.137795 -0.317717 0.137795
LINE -0.0574803 -0.251181 -0.116535 -0.251181
LINE -0.116142 -0.204724 -0.116142 -0.149213
LINE -0.116142 -0.149213 -0.159449 -0.149213
PIN 1 PAD18 -0.227362 0.1 TOP 0 0
PIN 3 PAD18 -0.227362 -0.1 TOP 0 0
PIN 2 PAD19 0.132874 0 TOP 0 0
PIN 2 PAD17 0.228346 -0.109252 TOP 0 0
PIN 2 PAD17 0.0374016 0.109252 TOP 0 0
PIN 2 PAD17 0.228346 0.109252 TOP 0 0
PIN 2 PAD17 0.0374016 -0.109252 TOP 0 0

SHAPE REF**
INSERT SMD
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT SMD
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT SMD
PIN 1 PAD3 0 0 ALL 0 0

SHAPE BT1
INSERT TH
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE D3
INSERT SMD
LINE 0.00787402 0 -0.015748 0
LINE 0.00787402 0.015748 0.00787402 -0.015748
LINE 0.0393701 -0.0295276 -0.0866142 -0.0295276
LINE -0.0866142 0.0295276 0.0393701 0.0295276
LINE -0.0866142 0.0295276 -0.0866142 -0.0295276
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE U2
INSERT SMD
CIRCLE -0.0984252 0.0984252 0.0169337
LINE -0.142717 0.142717 -0.142717 0.133858
LINE 0.142717 0.142717 0.142717 0.129921
LINE 0.142717 -0.142717 0.142717 -0.129921
LINE -0.142717 -0.142717 -0.142717 -0.129921
LINE -0.142717 0.142717 -0.129921 0.142717
LINE -0.142717 -0.142717 -0.129921 -0.142717
LINE 0.142717 -0.142717 0.129921 -0.142717
LINE 0.142717 0.142717 0.129921 0.142717
LINE -0.142717 0.133858 -0.198819 0.133858
PIN 1 PAD10 -0.167323 0.110236 TOP 0 0
PIN 2 PAD10 -0.167323 0.0787402 TOP 0 0
PIN 3 PAD10 -0.167323 0.0472441 TOP 0 0
PIN 4 PAD10 -0.167323 0.015748 TOP 0 0
PIN 5 PAD10 -0.167323 -0.015748 TOP 0 0
PIN 6 PAD10 -0.167323 -0.0472441 TOP 0 0
PIN 7 PAD10 -0.167323 -0.0787402 TOP 0 0
PIN 8 PAD10 -0.167323 -0.110236 TOP 0 0
PIN 9 PAD10 -0.110236 -0.167323 TOP 90 0
PIN 10 PAD10 -0.0787402 -0.167323 TOP 90 0
PIN 11 PAD10 -0.0472441 -0.167323 TOP 90 0
PIN 12 PAD10 -0.015748 -0.167323 TOP 90 0
PIN 13 PAD10 0.015748 -0.167323 TOP 90 0
PIN 14 PAD10 0.0472441 -0.167323 TOP 90 0
PIN 15 PAD10 0.0787402 -0.167323 TOP 90 0
PIN 16 PAD10 0.110236 -0.167323 TOP 90 0
PIN 17 PAD10 0.167323 -0.110236 TOP 0 0
PIN 18 PAD10 0.167323 -0.0787402 TOP 0 0
PIN 19 PAD10 0.167323 -0.0472441 TOP 0 0
PIN 20 PAD10 0.167323 -0.015748 TOP 0 0
PIN 21 PAD10 0.167323 0.015748 TOP 0 0
PIN 22 PAD10 0.167323 0.0472441 TOP 0 0
PIN 23 PAD10 0.167323 0.0787402 TOP 0 0
PIN 24 PAD10 0.167323 0.110236 TOP 0 0
PIN 25 PAD10 0.110236 0.167323 TOP 90 0
PIN 26 PAD10 0.0787402 0.167323 TOP 90 0
PIN 27 PAD10 0.0472441 0.167323 TOP 90 0
PIN 28 PAD10 0.015748 0.167323 TOP 90 0
PIN 29 PAD10 -0.015748 0.167323 TOP 90 0
PIN 30 PAD10 -0.0472441 0.167323 TOP 90 0
PIN 31 PAD10 -0.0787402 0.167323 TOP 90 0
PIN 32 PAD10 -0.110236 0.167323 TOP 90 0
$ENDSHAPES

$COMPONENTS

COMPONENT U3
DEVICE U3_LM386
PLACE 6.02362 -5.17854
LAYER TOP
ROTATION 180
SHAPE U3 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "LM386" 0 0 0.19685 0.0393701
SHEET "RefDes: U3, Value: LM386"

COMPONENT LS1
DEVICE LS1_Speaker
PLACE 5.90551 -4.13386
LAYER TOP
ROTATION 0
SHAPE LS1 0 0
TEXT 0 0.590551 0.0393701 0 0 SILKSCREEN_TOP "LS1" 0 0 0.11811 0.0393701
TEXT 0 0.728346 0.0393701 0 0 SILKSCREEN_TOP "Speaker" 0 0 0.275591 0.0393701
SHEET "RefDes: LS1, Value: Speaker"

COMPONENT R5
DEVICE R5_10K
PLACE 5.03937 -3.32087
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 10K"

COMPONENT C2
DEVICE C2_22pF
PLACE 5.09252 -3.5748
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "22pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 22pF"

COMPONENT C3
DEVICE C3_22pF
PLACE 5.74606 -3.5748
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0019685 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "22pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 22pF"

COMPONENT R4
DEVICE R4_2.2K
PLACE 5.93209 -4.65551
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT -0.00208661 -0.0644882 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT -0.00208661 0.0755118 0.0393701 0 0 SILKSCREEN_TOP "2.2K" 0 0 0.15748 0.0393701
SHEET "RefDes: R4, Value: 2.2K"

COMPONENT SW1
DEVICE SW1_SW_DIP_x01
PLACE 6.45669 -3.14173
LAYER TOP
ROTATION 0
SHAPE SW1 0 0
TEXT -0.000393701 0.0011811 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0.00393701 0.208661 0.0393701 0 0 SILKSCREEN_TOP "SW_DIP_x01" 0 0 0.393701 0.0393701
SHEET "RefDes: SW1, Value: SW_DIP_x01"

COMPONENT R2
DEVICE R2_1175
PLACE 6.12894 -3.52362
LAYER TOP
ROTATION 180
SHAPE R2 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1175" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: 1175"

COMPONENT D1
DEVICE D1_RGB
PLACE 7.02067 -3.5748
LAYER TOP
ROTATION 270
SHAPE D1 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 0.109252 0.0393701 0 0 SILKSCREEN_TOP "RGB" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: RGB"

COMPONENT R6
DEVICE R6_22
PLACE 5.18504 -4.0748
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 0.0650394 0.0393701 0 0 SILKSCREEN_TOP "22" 0 0 0.0787402 0.0393701
SHEET "RefDes: R6, Value: 22"

COMPONENT R7
DEVICE R7_220
PLACE 5.19685 -4.48819
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0 -0.0731496 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT -0.00181102 0.0668504 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 220"

COMPONENT ISP
DEVICE ISP_AVR-ISP-6
PLACE 5.85807 -2.9626
LAYER TOP
ROTATION 180
SHAPE ISP 0 0
TEXT -0.00019685 -0.194882 0.0393701 180 0 SILKSCREEN_TOP "ISP" 0 0 0.11811 0.0393701
TEXT -0.00019685 0.0019685 0.0393701 90 0 SILKSCREEN_TOP "AVR-ISP-6" 0 0 0.354331 0.0393701
SHEET "RefDes: ISP, Value: AVR-ISP-6"

COMPONENT R1
DEVICE R1_1175
PLACE 6.40945 -3.84154
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1175" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 1175"

COMPONENT C1
DEVICE C1_1000uF
PLACE 6.92913 -4.74016
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0 -0.254331 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 0.254331 0.0393701 0 0 SILKSCREEN_TOP "1000uF" 0 0 0.23622 0.0393701
SHEET "RefDes: C1, Value: 1000uF"

COMPONENT C4
DEVICE C4_1uF
PLACE 5.74803 -4.8189
LAYER TOP
ROTATION 180
SHAPE C4 0 0
TEXT 0 0.133858 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.149606 0.0393701 0 0 SILKSCREEN_TOP "1uF" 0 0 0.11811 0.0393701
SHEET "RefDes: C4, Value: 1uF"

COMPONENT C5
DEVICE C5_22uF
PLACE 6.42 -5.16
LAYER TOP
ROTATION 270
SHAPE C5 0 0
TEXT 0 -0.16 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 0.179528 0.0393701 0 0 SILKSCREEN_TOP "22uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C5, Value: 22uF"

COMPONENT C6
DEVICE C6_0.1uF
PLACE 5.66 -5.08268
LAYER TOP
ROTATION 180
SHAPE C6 0 0
TEXT -0.00141732 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT -0.00141732 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C6, Value: 0.1uF"

COMPONENT D2
DEVICE D2_D
PLACE 6.02362 -4.85925
LAYER TOP
ROTATION 270
SHAPE D2 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.00393701 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D2, Value: D"

COMPONENT R8
DEVICE R8_30K
PLACE 5.65846 -5.3
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT 0.00019685 -0.0834646 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.000590551 0.0681102 0.0393701 0 0 SILKSCREEN_TOP "30K" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 30K"

COMPONENT Y1
DEVICE Y1_16MHz
PLACE 5.41732 -3.58268
LAYER TOP
ROTATION 0
SHAPE Y1 0 0
TEXT 0 -0.106299 0.0393701 0 0 SILKSCREEN_TOP "Y1" 0 0 0.0787402 0.0393701
TEXT 0 -0.110236 0.0393701 0 0 SILKSCREEN_TOP "16MHz" 0 0 0.19685 0.0393701
SHEET "RefDes: Y1, Value: 16MHz"

COMPONENT M1
DEVICE M1_VibrationMotor
PLACE 4.76717 -4.45591
LAYER TOP
ROTATION 0
SHAPE M1 0 0
TEXT 0 0.437008 0.0393701 0 0 SILKSCREEN_TOP "M1" 0 0 0.0787402 0.0393701
TEXT 0 -0.25 0.0393701 0 0 SILKSCREEN_TOP "VibrationMotor" 0 0 0.551181 0.0393701
SHEET "RefDes: M1, Value: VibrationMotor"

COMPONENT MK1
DEVICE MK1_Microphone
PLACE 5.29091 -5.09221
LAYER TOP
ROTATION 150
SHAPE MK1 0 0
TEXT -2.09449e-005 0.14728 0.0393701 0 0 SILKSCREEN_TOP "MK1" 0 0 0.11811 0.0393701
TEXT 0 -0.257874 0.0393701 0 0 SILKSCREEN_TOP "Microphone" 0 0 0.393701 0.0393701
SHEET "RefDes: MK1, Value: Microphone"

COMPONENT R3
DEVICE R3_1600
PLACE 6.27264 -3.68307
LAYER TOP
ROTATION 180
SHAPE R3 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1600" 0 0 0.15748 0.0393701
SHEET "RefDes: R3, Value: 1600"

COMPONENT U1
DEVICE U1_L7805
PLACE 7.00787 -4.10335
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.281496 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.125 -0.287795 0.0393701 0 0 SILKSCREEN_TOP "L7805" 0 0 0.19685 0.0393701
SHEET "RefDes: U1, Value: L7805"

COMPONENT REF**
DEVICE REF**_MountingHole_3.2mm_M3
PLACE 6.87402 -3.22835
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT REF**
DEVICE REF**_MountingHole_3.2mm_M3
PLACE 4.70866 -3.55906
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT REF**
DEVICE REF**_MountingHole_3.2mm_M3
PLACE 5.90551 -5.46457
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT BT1
DEVICE BT1_Battery
PLACE 6.45906 -3.44094
LAYER TOP
ROTATION 0
SHAPE BT1 0 0
TEXT 0.000787402 0 0.0393701 0 0 SILKSCREEN_TOP "BT1" 0 0 0.11811 0.0393701
TEXT 0 -0.107874 0.0393701 0 0 SILKSCREEN_TOP "Battery" 0 0 0.275591 0.0393701
SHEET "RefDes: BT1, Value: Battery"

COMPONENT D3
DEVICE D3_LED
PLACE 4.97146 -4.94291
LAYER TOP
ROTATION 0
SHAPE D3 0 0
TEXT 0 -0.0846457 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0 0.0767717 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D3, Value: LED"

COMPONENT U2
DEVICE U2_ATMEGA328P-AU
PLACE 5.40827 -3.21102
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT 0 0.238189 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.238189 0.0393701 0 0 SILKSCREEN_TOP "ATMEGA328P-AU" 0 0 0.511811 0.0393701
SHEET "RefDes: U2, Value: ATMEGA328P-AU"
$ENDCOMPONENTS

$DEVICES
DEVICE "U3"
PART "LM386"
PACKAGE "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"
TYPE SMD
DEVICE "LS1"
PART "Speaker"
PACKAGE "custom:SpeakerDigisoundSAL5050MC"
TYPE TH
DEVICE "R5"
PART "10K"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "C2"
PART "22pF"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C3"
PART "22pF"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "2.2K"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "SW1"
PART "SW_DIP_x01"
PACKAGE "custom:switch_SMDslide_JS202011SCQN"
TYPE TH
DEVICE "R2"
PART "1175"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "D1"
PART "RGB"
PACKAGE "custom:LED_RCGB_AAA3528"
TYPE SMD
DEVICE "R6"
PART "22"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R7"
PART "220"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "ISP"
PART "AVR-ISP-6"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD"
TYPE SMD
DEVICE "R1"
PART "1175"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "C1"
PART "1000uF"
PACKAGE "Capacitors_SMD:CP_Elec_10x10.5"
TYPE SMD
DEVICE "C4"
PART "1uF"
PACKAGE "Capacitors_SMD:CP_Elec_4x5.3"
TYPE SMD
DEVICE "C5"
PART "22uF"
PACKAGE "Capacitors_SMD:CP_Elec_6.3x5.8"
TYPE SMD
DEVICE "C6"
PART "0.1uF"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "D2"
PART "D"
PACKAGE "Diodes_SMD:D_SOD-323_HandSoldering"
TYPE SMD
DEVICE "R8"
PART "30K"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "Y1"
PART "16MHz"
PACKAGE "Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering"
TYPE SMD
DEVICE "M1"
PART "VibrationMotor"
PACKAGE "custom:VibrationMotor17x5WithDrillHoles"
TYPE TH
DEVICE "MK1"
PART "Microphone"
PACKAGE "custom:Microphone_Electret_WM52"
TYPE TH
DEVICE "R3"
PART "1600"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "U1"
PART "L7805"
PACKAGE "custom:L7805_D2PAK_TO-263-2"
TYPE SMD
DEVICE "REF**"
PART "MountingHole_3.2mm_M3"
PACKAGE "Mounting_Holes:MountingHole_3.2mm_M3"
TYPE VIRTUAL
DEVICE "REF**"
PART "MountingHole_3.2mm_M3"
PACKAGE "Mounting_Holes:MountingHole_3.2mm_M3"
TYPE VIRTUAL
DEVICE "REF**"
PART "MountingHole_3.2mm_M3"
PACKAGE "Mounting_Holes:MountingHole_3.2mm_M3"
TYPE VIRTUAL
DEVICE "BT1"
PART "Battery"
PACKAGE "custom:BatteryConnector"
TYPE TH
DEVICE "D3"
PART "LED"
PACKAGE "custom:LED_0805_HandSoldering"
TYPE SMD
DEVICE "U2"
PART "ATMEGA328P-AU"
PACKAGE "custom:TQFP-32_7x7mm_Pitch0.8mm"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL /5V
NODE R5 1
NODE D1 2
NODE ISP 2
NODE C1 1
NODE U1 3
NODE U2 4
NODE U2 6
NODE U2 18
SIGNAL GND
NODE U3 4
NODE LS1 2
NODE C2 2
NODE C3 2
NODE R4 1
NODE ISP 6
NODE C1 2
NODE C4 2
NODE M1 2
NODE MK1 2
NODE U1 2
NODE U1 2
NODE U1 2
NODE U1 2
NODE U1 2
NODE BT1 2
NODE D3 1
NODE U2 3
NODE U2 5
NODE U2 21
SIGNAL Net-(C2-Pad1)
NODE C2 1
NODE Y1 1
NODE U2 7
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE Y1 2
NODE U2 8
SIGNAL Net-(C4-Pad1)
NODE R4 2
NODE C4 1
NODE D2 1
NODE U2 23
SIGNAL Net-(C5-Pad1)
NODE U3 1
NODE C5 1
SIGNAL Net-(C5-Pad2)
NODE U3 8
NODE C5 2
SIGNAL Net-(C6-Pad1)
NODE U3 3
NODE C6 1
SIGNAL Net-(C6-Pad2)
NODE C6 2
NODE R8 1
NODE MK1 1
SIGNAL Net-(CON1-Pad1)
NODE ISP 1
NODE U2 16
SIGNAL Net-(CON1-Pad3)
NODE ISP 3
NODE U2 17
SIGNAL Net-(CON1-Pad4)
NODE ISP 4
NODE U2 15
SIGNAL Net-(CON1-Pad5)
NODE R5 2
NODE ISP 5
NODE U2 29
SIGNAL Net-(D1-Pad3)
NODE R2 1
NODE D1 3
SIGNAL Net-(D1-Pad4)
NODE D1 4
NODE R3 1
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE R1 1
SIGNAL Net-(D2-Pad2)
NODE U3 5
NODE D2 2
SIGNAL Net-(D3-Pad2)
NODE R7 1
NODE D3 2
SIGNAL Net-(LS1-Pad1)
NODE LS1 1
NODE U2 11
SIGNAL Net-(M1-Pad1)
NODE R6 1
NODE M1 1
SIGNAL Net-(R1-Pad2)
NODE R1 2
NODE U2 10
SIGNAL Net-(R2-Pad2)
NODE R2 2
NODE U2 14
SIGNAL Net-(R3-Pad2)
NODE R3 2
NODE U2 13
SIGNAL Net-(R6-Pad2)
NODE R6 2
NODE U2 1
SIGNAL Net-(R7-Pad2)
NODE R7 2
NODE U2 9
SIGNAL /9V
NODE U3 6
NODE SW1 1
NODE R8 2
NODE U1 1
SIGNAL Net-(U2-Pad2)
NODE U2 2
SIGNAL Net-(U2-Pad12)
NODE U2 12
SIGNAL Net-(U2-Pad19)
NODE U2 19
SIGNAL Net-(U2-Pad20)
NODE U2 20
SIGNAL Net-(U2-Pad22)
NODE U2 22
SIGNAL Net-(U2-Pad24)
NODE U2 24
SIGNAL Net-(U2-Pad25)
NODE U2 25
SIGNAL Net-(U2-Pad26)
NODE U2 26
SIGNAL Net-(U2-Pad27)
NODE U2 27
SIGNAL Net-(U2-Pad28)
NODE U2 28
SIGNAL Net-(U2-Pad30)
NODE U2 30
SIGNAL Net-(U2-Pad31)
NODE U2 31
SIGNAL Net-(U2-Pad32)
NODE U2 32
SIGNAL Net-(U3-Pad7)
NODE U3 7
SIGNAL Net-(U3-Pad2)
NODE U3 2
SIGNAL +9V
NODE SW1 2
NODE BT1 1
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE /5V
TRACK TRACK250000
LAYER TOP
LINE 6.99213 -3.51969 6.76441 -3.51969
LINE 5.75866 -3.0626 5.62461 -3.0626
LINE 5.62461 -3.0626 5.59154 -3.02953
LINE 5.56339 -2.99941 5.48996 -2.99941
LINE 6.76441 -3.51969 6.58398 -3.70012
LINE 6.58398 -3.70012 6.57217 -3.71193
LINE 5.59154 -3.02953 5.59154 -3.02756
LINE 6.78051 -4.20335 6.68012 -4.20335
LINE 6.68012 -4.20335 6.64646 -4.16969
LINE 6.64646 -4.16969 6.64646 -4.16299
LINE 6.64646 -4.20433 6.64646 -4.64449
LINE 6.64646 -4.64449 6.74213 -4.74016
LINE 6.74213 -4.74016 6.77165 -4.74016
LINE 5.03937 -3.37402 5.0748 -3.37402
LINE 5.0748 -3.37402 5.19095 -3.49016
LINE 5.32205 -3.49016 5.39252 -3.41969
LINE 5.19095 -3.49016 5.32205 -3.49016
LINE 5.39252 -3.41969 5.39252 -3.37835
LINE 5.46398 -3.28248 5.48701 -3.30551
LINE 5.39252 -3.37835 5.39252 -3.30335
LINE 5.41339 -3.28248 5.46398 -3.28248
LINE 5.45551 -3.37835 5.45768 -3.37618
LINE 5.45768 -3.37618 5.45768 -3.33484
LINE 5.39252 -3.30335 5.41339 -3.28248
LINE 5.45768 -3.33484 5.48701 -3.30551
LINE 6.51969 -4.11811 6.60157 -4.11811
LINE 6.60157 -4.11811 6.64646 -4.16299
LINE 6.64646 -4.16299 6.64646 -4.20433
LINE 5.48996 -2.99941 5.48701 -3.00236
LINE 5.48701 -3.00236 5.48701 -3.0437
LINE 5.48701 -3.08504 5.48701 -3.0437
LINE 5.48701 -3.30551 5.48701 -3.08504
LINE 5.87402 -3.19685 6.14173 -3.46457
LINE 6.14173 -3.46457 6.26772 -3.46457
LINE 5.84252 -3.10413 5.84252 -3.14961
LINE 5.80098 -3.0626 5.84252 -3.10413
LINE 5.75866 -3.0626 5.80098 -3.0626
LINE 5.59154 -3.02756 5.56339 -2.99941
LAYER BOTTOM
LINE 5.84252 -3.16535 5.87402 -3.19685
LINE 5.84252 -3.14961 5.84252 -3.16535
LINE 6.51969 -3.71654 6.52429 -3.71193
LINE 6.52429 -3.71193 6.55546 -3.71193
LINE 6.26772 -3.46457 6.40945 -3.6063
LINE 6.40945 -3.6063 6.51969 -3.71654
LINE 6.51969 -3.71654 6.51969 -4.11811
LINE 6.55546 -3.71193 6.57217 -3.71193
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.57217 -3.71193 ALL 0.015748 via1
VIA VIA600000.400000.80000001 6.26772 -3.46457 ALL 0.015748 via2
VIA VIA600000.400000.80000001 5.84252 -3.14961 ALL 0.015748 via3
VIA VIA600000.400000.80000001 6.51969 -4.11811 ALL 0.015748 via4
VIA VIA600000.400000.80000001 5.87402 -3.19685 ALL 0.015748 via5
ROUTE GND
TRACK TRACK250000
LAYER TOP
LINE 7.00276 -4.21358 7.10217 -4.21358
LINE 6.45669 -3.33858 6.55906 -3.44094
LINE 5.44213 -2.95276 5.47244 -2.95276
LINE 5.39252 -3.00236 5.44213 -2.95276
LINE 5.31614 -3.46457 5.20472 -3.46457
LINE 5.20472 -3.46457 5.17323 -3.43307
LINE 5.39252 -3.0437 5.39252 -3.00236
LINE 5.36102 -3.41969 5.31614 -3.46457
LINE 5.36102 -3.37835 5.36102 -3.41969
LINE 5.39252 -3.0437 5.39252 -3.24409
LINE 5.39252 -3.24409 5.39252 -3.25079
LINE 5.36102 -3.37835 5.36102 -3.27559
LINE 5.36102 -3.27559 5.39252 -3.24409
LINE 5.4252 -3.30709 5.4252 -3.37717
LINE 5.4252 -3.37717 5.42402 -3.37835
LINE 5.50394 -2.87402 5.53543 -2.87402
LINE 5.39252 -3.25079 5.40157 -3.25984
LAYER BOTTOM
LINE 5.17323 -3.43307 5.14961 -3.43307
LINE 5.40157 -3.28346 5.4252 -3.30709
LINE 5.47244 -2.90551 5.50394 -2.87402
LINE 5.40157 -3.25984 5.40157 -3.28346
LINE 5.47244 -2.95276 5.47244 -2.90551
LINE 5.14961 -3.43307 5.11024 -3.47244
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.17323 -3.43307 ALL 0.015748 via6
VIA VIA600000.400000.80000001 5.11024 -3.47244 ALL 0.015748 via7
VIA VIA600000.400000.80000001 5.47244 -2.95276 ALL 0.015748 via8
VIA VIA600000.400000.80000001 5.50394 -2.87402 ALL 0.015748 via9
VIA VIA600000.400000.80000001 5.40157 -3.25984 ALL 0.015748 via10
VIA VIA600000.400000.80000001 5.4252 -3.30709 ALL 0.015748 via11
ROUTE Net-(C2-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.30709 -3.5748 5.31496 -3.58268
LINE 5.31496 -3.58268 5.33661 -3.58268
LINE 5.33661 -3.58268 5.48701 -3.43228
LINE 5.48701 -3.43228 5.48701 -3.41969
LINE 5.48701 -3.41969 5.48701 -3.37835
LINE 5.14173 -3.5748 5.30709 -3.5748
ROUTE Net-(C3-Pad1)
LINE 5.69685 -3.5748 5.52756 -3.5748
LINE 5.52756 -3.5748 5.51969 -3.58268
LINE 5.51969 -3.58268 5.51969 -3.37953
LINE 5.51969 -3.37953 5.5185 -3.37835
ROUTE Net-(C4-Pad1)
LINE 5.29921 -2.97638 5.32953 -3.00669
LINE 5.32953 -3.00669 5.32953 -3.0437
LINE 5.8189 -4.8189 5.8189 -4.77756
LINE 6.02165 -4.81004 6.02165 -4.69193
LINE 6.0128 -4.8189 6.02165 -4.81004
LINE 4.9685 -3.18898 5.00787 -3.18898
LINE 5.00787 -3.18898 5.16535 -3.0315
LINE 5.8189 -4.8189 6.0128 -4.8189
LINE 4.9685 -3.7874 4.9685 -3.18898
LINE 5.33858 -4.29724 5.33858 -3.95276
LINE 6.02165 -4.69193 5.98524 -4.65551
LINE 5.8189 -4.77756 5.33858 -4.29724
LAYER BOTTOM
LINE 5.24409 -3.0315 5.29921 -2.97638
LINE 5.16535 -3.0315 5.24409 -3.0315
LINE 5.33858 -3.95276 5.13386 -3.95276
LINE 5.13386 -3.95276 4.9685 -3.7874
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.9685 -3.7874 ALL 0.015748 via12
VIA VIA600000.400000.80000001 5.16535 -3.0315 ALL 0.015748 via13
VIA VIA600000.400000.80000001 5.29921 -2.97638 ALL 0.015748 via14
VIA VIA600000.400000.80000001 5.33858 -3.95276 ALL 0.015748 via15
ROUTE Net-(C5-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 6.12992 -5.25354 6.25756 -5.25354
LINE 6.25756 -5.25354 6.42 -5.0911
LINE 6.42 -5.0911 6.42 -5.0537
ROUTE Net-(C5-Pad2)
LINE 5.91732 -5.29134 5.91732 -5.25354
LINE 6.33394 -5.31102 5.93701 -5.31102
LINE 6.42 -5.2663 6.37866 -5.2663
LINE 6.37866 -5.2663 6.33394 -5.31102
LINE 5.93701 -5.31102 5.91732 -5.29134
ROUTE Net-(C6-Pad1)
LINE 5.84646 -5.1063 5.76236 -5.1063
LINE 5.76236 -5.1063 5.73874 -5.08268
LINE 6.03543 -5.15354 5.98819 -5.1063
LINE 6.12992 -5.15354 6.03543 -5.15354
LAYER BOTTOM
LINE 5.98819 -5.1063 5.84646 -5.1063
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.98819 -5.1063 ALL 0.015748 via16
VIA VIA600000.400000.80000001 5.84646 -5.1063 ALL 0.015748 via17
ROUTE Net-(C6-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 5.60531 -5.10673 5.58126 -5.08268
LINE 5.27913 -4.99449 5.53441 -4.99449
LINE 5.53441 -4.99449 5.58126 -5.04134
LINE 5.58126 -5.04134 5.58126 -5.08268
LINE 5.60531 -5.3 5.60531 -5.10673
ROUTE Net-(CON1-Pad1)
LINE 5.61693 -3.10079 5.57559 -3.10079
LINE 5.75728 -3.10079 5.61693 -3.10079
LINE 5.83071 -3.17421 5.75728 -3.10079
LINE 5.86024 -3.17421 5.83071 -3.17421
LINE 5.88563 -3.14882 5.86024 -3.17421
LINE 5.88563 -3.09213 5.88563 -3.14882
LINE 5.91516 -3.0626 5.88563 -3.09213
LINE 5.95748 -3.0626 5.91516 -3.0626
ROUTE Net-(CON1-Pad3)
LINE 5.56693 -3.03937 5.52283 -3.03937
LINE 5.52283 -3.03937 5.5185 -3.0437
LINE 5.91516 -2.9626 5.84764 -3.03012
LINE 5.95748 -2.9626 5.91516 -2.9626
LINE 5.62205 -3.01575 5.61417 -3.01575
LINE 5.63642 -3.03012 5.62205 -3.01575
LINE 5.84764 -3.03012 5.63642 -3.03012
LAYER BOTTOM
LINE 5.61417 -3.01575 5.59055 -3.01575
LINE 5.59055 -3.01575 5.56693 -3.03937
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.61417 -3.01575 ALL 0.015748 via18
VIA VIA600000.400000.80000001 5.56693 -3.03937 ALL 0.015748 via19
ROUTE Net-(CON1-Pad4)
TRACK TRACK250000
LAYER TOP
LINE 5.75866 -2.9626 5.71634 -2.9626
LINE 5.57717 -3.13386 5.57559 -3.13228
LINE 5.66907 -2.99994 5.65236 -2.99994
LINE 5.67899 -2.99994 5.66907 -2.99994
LINE 5.71634 -2.9626 5.67899 -2.99994
LINE 5.65354 -3.13386 5.57717 -3.13386
LAYER BOTTOM
LINE 5.65354 -3.13386 5.65354 -3.00112
LINE 5.65354 -3.00112 5.65236 -2.99994
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.65354 -3.13386 ALL 0.015748 via20
VIA VIA600000.400000.80000001 5.65236 -2.99994 ALL 0.015748 via21
ROUTE Net-(CON1-Pad5)
TRACK TRACK250000
LAYER TOP
LINE 5.17323 -3.06594 5.17323 -3.22677
LINE 5.32579 -2.91339 5.17323 -3.06594
LINE 5.83484 -2.91339 5.32579 -2.91339
LINE 5.88563 -2.8626 5.83484 -2.91339
LINE 5.95748 -2.8626 5.88563 -2.8626
LINE 5.11575 -3.22677 5.17323 -3.22677
LINE 5.17323 -3.22677 5.19961 -3.22677
LINE 5.03937 -3.26772 5.0748 -3.26772
LINE 5.0748 -3.26772 5.11575 -3.22677
LINE 5.19961 -3.22677 5.24094 -3.22677
ROUTE Net-(D1-Pad3)
LINE 7.04921 -3.51969 7.04921 -3.48622
LINE 7.04921 -3.48622 7.04626 -3.48327
LINE 7.04626 -3.48327 6.76083 -3.48327
LINE 6.76083 -3.48327 6.72047 -3.52362
LINE 6.18209 -3.52362 6.72047 -3.52362
ROUTE Net-(D1-Pad4)
LINE 6.42421 -3.74213 6.36516 -3.68307
LINE 6.36516 -3.68307 6.32579 -3.68307
LINE 6.72539 -3.5935 6.57677 -3.74213
LINE 7.04921 -3.62992 7.04921 -3.59646
LINE 7.04921 -3.59646 7.04626 -3.5935
LINE 7.04626 -3.5935 6.72539 -3.5935
LINE 6.57677 -3.74213 6.42421 -3.74213
ROUTE Net-(D1-Pad1)
LINE 6.67421 -3.84154 6.88583 -3.62992
LINE 6.88583 -3.62992 6.99213 -3.62992
LINE 6.4626 -3.84154 6.67421 -3.84154
ROUTE Net-(D2-Pad2)
LINE 6.02362 -4.93799 5.91732 -5.04429
LINE 5.91732 -5.04429 5.91732 -5.10354
LINE 6.02362 -4.90846 6.02362 -4.93799
ROUTE Net-(D3-Pad2)
LINE 5.19685 -4.77461 5.02854 -4.94291
LINE 5.02854 -4.94291 5.02461 -4.94291
LINE 5.19685 -4.54134 5.19685 -4.77461
ROUTE Net-(LS1-Pad1)
LINE 5.63386 -3.64173 5.64567 -3.62992
LINE 5.34744 -3.92815 5.63386 -3.64173
LINE 5.32677 -3.92815 5.34744 -3.92815
LINE 5.28346 -3.97146 5.32677 -3.92815
LINE 5.28346 -4.49606 5.28346 -3.97146
LINE 5.51181 -4.72441 5.28346 -4.49606
LINE 5.63327 -3.25827 5.61693 -3.25827
LINE 5.6624 -3.2874 5.63327 -3.25827
LINE 5.6624 -3.49508 5.6624 -3.2874
LINE 5.61693 -3.25827 5.57559 -3.25827
LINE 5.64567 -3.51181 5.6624 -3.49508
LAYER BOTTOM
LINE 5.64567 -3.62992 5.64567 -3.51181
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.64567 -3.62992 ALL 0.015748 via22
VIA VIA600000.400000.80000001 5.64567 -3.51181 ALL 0.015748 via23
ROUTE Net-(M1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.18504 -4.23488 4.83606 -4.58386
LINE 5.18504 -4.12795 5.18504 -4.23488
ROUTE Net-(R1-Pad2)
LINE 5.6378 -3.29921 5.62835 -3.28976
LINE 5.62835 -3.28976 5.57559 -3.28976
LINE 6.3563 -3.84154 6.28248 -3.84154
LINE 5.74016 -3.29921 5.69291 -3.29921
LINE 6.28248 -3.84154 5.74016 -3.29921
LAYER BOTTOM
LINE 5.69291 -3.29921 5.6378 -3.29921
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.69291 -3.29921 ALL 0.015748 via24
VIA VIA600000.400000.80000001 5.6378 -3.29921 ALL 0.015748 via25
ROUTE Net-(R2-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 6.07579 -3.48819 5.75138 -3.16378
LINE 5.75138 -3.16378 5.61693 -3.16378
LINE 5.61693 -3.16378 5.57559 -3.16378
LINE 6.07579 -3.52362 6.07579 -3.48819
ROUTE Net-(R3-Pad2)
LINE 6.21949 -3.68307 6.15709 -3.68307
LINE 6.15709 -3.68307 5.66929 -3.19528
LINE 5.66929 -3.19528 5.61693 -3.19528
LINE 5.61693 -3.19528 5.57559 -3.19528
ROUTE Net-(R6-Pad2)
LINE 5.26323 -3.43382 5.26323 -3.43996
LINE 5.29803 -3.39902 5.26323 -3.43382
LINE 5.18504 -3.66535 5.20472 -3.64567
LINE 5.29803 -3.37835 5.29803 -3.39902
LINE 5.18504 -4.02165 5.18504 -3.66535
LAYER BOTTOM
LINE 5.26323 -3.45666 5.26323 -3.43996
LINE 5.26323 -3.58716 5.26323 -3.45666
LINE 5.20472 -3.64567 5.26323 -3.58716
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.20472 -3.64567 ALL 0.015748 via26
VIA VIA600000.400000.80000001 5.26323 -3.43996 ALL 0.015748 via27
ROUTE Net-(R7-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 5.19685 -4.43504 5.19685 -4.39567
LINE 5.60445 -3.63045 5.61626 -3.61864
LINE 5.60487 -3.48769 5.61668 -3.4995
LINE 5.57559 -3.45842 5.60487 -3.48769
LINE 5.57559 -3.32126 5.57559 -3.45842
LINE 5.51969 -3.67717 5.5625 -3.67717
LINE 5.60445 -3.63522 5.60445 -3.63045
LINE 5.25984 -3.93701 5.51969 -3.67717
LINE 5.25984 -4.33268 5.25984 -3.93701
LINE 5.19685 -4.39567 5.25984 -4.33268
LINE 5.5625 -3.67717 5.60445 -3.63522
LAYER BOTTOM
LINE 5.61626 -3.61864 5.61626 -3.49992
LINE 5.61626 -3.49992 5.61668 -3.4995
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.61626 -3.61864 ALL 0.015748 via28
VIA VIA600000.400000.80000001 5.61668 -3.4995 ALL 0.015748 via29
ROUTE /9V
TRACK TRACK250000
LAYER TOP
LINE 6.15748 -5.03543 6.16929 -5.02362
LINE 6.16929 -5.02362 6.22047 -5.02362
LINE 6.64646 -3.96299 6.64646 -4.00433
LINE 6.33661 -3.25984 6.33661 -3.30906
LINE 6.54606 -4.00433 6.45669 -4.0937
LINE 5.91732 -5.15354 5.98819 -5.15354
LINE 6.64646 -4.00433 6.54606 -4.00433
LINE 5.91732 -5.15354 5.82264 -5.15354
LINE 5.82264 -5.15354 5.71161 -5.26457
LINE 5.71161 -5.26457 5.71161 -5.3
LINE 6.64646 -4.00433 6.64744 -4.00335
LINE 6.64744 -4.00335 6.78051 -4.00335
LINE 6.61417 -3.88976 6.61417 -3.90647
LINE 6.61417 -3.90647 6.64646 -3.93875
LINE 6.64646 -3.93875 6.64646 -3.96299
LINE 6.45669 -4.7874 6.22047 -5.02362
LINE 6.45669 -4.0937 6.45669 -4.7874
LINE 6.33661 -3.33661 6.48031 -3.48031
LINE 6.33661 -3.30906 6.33661 -3.33661
LAYER BOTTOM
LINE 6.03937 -5.15354 6.15748 -5.03543
LINE 6.61417 -3.61417 6.61417 -3.88976
LINE 6.48031 -3.48031 6.61417 -3.61417
LINE 5.98819 -5.15354 6.03937 -5.15354
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.15748 -5.03543 ALL 0.015748 via30
VIA VIA600000.400000.80000001 5.98819 -5.15354 ALL 0.015748 via31
VIA VIA600000.400000.80000001 6.48031 -3.48031 ALL 0.015748 via32
VIA VIA600000.400000.80000001 6.61417 -3.88976 ALL 0.015748 via33
ROUTE +9V
TRACK TRACK250000
LAYER TOP
LINE 6.45669 -3.33858 6.45669 -3.25984
$ENDROUTES

